<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="" >
	<meta name="keywords" content="" >
	<title>Home</title>
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapp-top">
		<div class="container">
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4">
					<div class="logo"><h1><a href="index.html" title=""><img src="images/logo.png" alt=""></a></h1></div>
				</div>
				<div class="col-md-4">
					<div class="btn-top right">
						<div class="btn-top-right"><a href="" title="">無料トライアル</a></div>
						<div class="btn-top-left"><a href="" title="">ログイン</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //wrapp-top -->

	<div class="nav-top">
		<div class="container">
			<div class="row">
				<div class="cpl-md-12">
					<div class="logo-m"><h1><a href="index.html" title=""><img src="images/logo-m.png" alt=""></a></h1></div>
					<label for="show-menu" class="show-menu"><img src="images/icon-menu.png" alt=""></label>
					<input type="checkbox" id="show-menu" role="button">
					<ul id="menu">
						<li class="active"><a href="index.html" title="">PONについ</a></li>
						<li><a href="about.html" title="">PONの機能</a></li>
						<li><a href="faq.html" title="">我々にしかできないこ</a></li>
						<li><a href="flow.html" title="">導入フロ</a></li>
						<li><a href="news.html" title="">導入事例</a></li>
						<li><a href="merrit.html" title="">よくある質問</a></li>
						<li><a href="function.html" title="">お知らせ</a></li>
						<li><a href="contact.html" title="">運営会社</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //nav-top -->

	<div class="wrapp-sl">
		<div class="container">
			<div class="col-md-12">
				<div class="content-sl-home">
					<div class="left">
						<h2 class="logo-text"><img src="images/pon-sl.png" alt=""></h2>
						<h3 class="text-sl-home">
							登録に関するお問い合<br>
							登録に関するお問い合わせはこちらから。
						</h3>
						<p class="text-sl-home">
							ほどの数となっております。また、日本のスマホユーザーは世界でも一番、写真を撮影し保<br>
							登録に関するお問い合ほどの数となっております。<br>
						</p>
						<a href="" title="" class="btn-sl-home">登録に関 登録に5778324合</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //wrapp-sl -->

	<div class="wrapp-metro">
		<div class="metro-link">
			<div class="col-md-2 col-xs-6">
				<div class="row">
					<div class="content-metro">
						<a href="" title="">
							<span class="icon-metro"><img src="images/icon-metro-1.png" alt=""></span>
							<span class="text-metro">店舗集客を増やしたい</span>
							<span class="devider-metro"><i class="glyphicon glyphicon-menu-down"></i></span>
						</a>
					</div>
				</div>
			</div>
			<div class="col-md-2 col-xs-6">
				<div class="row">
					<div class="content-metro">
						<a href="" title="">
							<span class="icon-metro"><img src="images/icon-metro-2.png" alt=""></span>
							<span class="text-metro">通販商品を販促したい</span>
							<span class="devider-metro"><i class="glyphicon glyphicon-menu-down"></i></span>
						</a>
					</div>
				</div>
			</div>
			<div class="col-md-2 col-xs-6">
				<div class="row">
					<div class="content-metro">
						<a href="" title="">
							<span class="icon-metro"><img src="images/icon-metro-3.png" alt=""></span>
							<span class="text-metro">ホテル稼働率を高めたい</span>
							<span class="devider-metro"><i class="glyphicon glyphicon-menu-down"></i></span>
						</a>
					</div>
				</div>
			</div>
			<div class="col-md-2 col-xs-6">
				<div class="row">
					<div class="content-metro">
						<a href="" title="">
							<span class="icon-metro"><img src="images/icon-metro-4.png" alt=""></span>
							<span class="text-metro">リピーターを増やしたい</span>
							<span class="devider-metro"><i class="glyphicon glyphicon-menu-down"></i></span>
						</a>
					</div>
				</div>
			</div>
			<div class="col-md-2 col-xs-6">
				<div class="row">
					<div class="content-metro">
						<a href="" title="">
							<span class="icon-metro"><img src="images/icon-metro-5.png" alt=""></span>
							<span class="text-metro">SNSを最大限活用したい</span>
							<span class="devider-metro"><i class="glyphicon glyphicon-menu-down"></i></span>
						</a>
					</div>
				</div>
			</div>
			<div class="col-md-2 col-xs-6">
				<div class="row">
					<div class="content-metro">
						<a href="" title="">
							<span class="icon-metro"><img src="images/icon-metro-6.png" alt=""></span>
							<span class="text-metro">お店・商品の認知度を増やしたい</span>
							<span class="devider-metro"><i class="glyphicon glyphicon-menu-down"></i></span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //wrapp-metro -->
	
	<div class="wrapp-form-home">
		<div class="container">
			<div class="col-md-12">
				<h2>広告とは異なる、新たなプロモーションを試してみませんか?</h2>
				<h2>登録に関するお問い合わせはこちらから。</h2>
			</div>
			<div class="col-md-12">
				<div class="form-content-home">
					<form action="">
						<div class="col-md-6"><input type="text" class="form-control" placeholder="企業名・店舗名"></div>
						<div class="col-md-6"><input type="text" class="form-control" placeholder="お名前"></div>
						<div class="col-md-12"><input type="text" class="form-control" placeholder="メールアドレス"></div>
						<div class="col-md-12">
							<div class="col-md-2"></div>
							<div class="col-md-8"><button type="button" class="btn btn-info">お問い合わせ</button></div>
							<div class="col-md-2"></div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- //wrapp-form-home -->

	<div class="wrapp-img-home">
		<div class="container">
			<div class="col-md-12">
				<div class="wrapp-img-home-content">
					<h2>どんなサービスなのか?</h2>
					<img src="images/banner-content-home.jpg" alt="" class="img-responsive" />
					<h3>
						PONは、ユーザーが日々SNSに投稿する写真で、 <br>
						<span>「集客」</span>と<span>「接点」</span>を作るアプリです。
					</h3>
					<p>
						今、Instargram・LINEなどのSNSで日本・世界で流通する「写真」の数は数え切れない
						ほどの数となっております。また、日本のスマホユーザーは世界でも一番、写真を撮影し保
						存している枚数が多いと言われております。
					</p>
					<p>
						我々はここに着目し、ユーザーが所有する写真やSNSで投稿した写真を「お店の新規集客」
						や「リピーター獲得」につながる”ユーザーが創るクーポン”として実現出来ないかと思案し
						ました。お店や企業とユーザーのコミュニケーションの密度も増し、より多くの顧客を獲得
						できます。
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //wrapp-img-home -->

	<div class="wrapp-service">
		<div class="container">
			<div class="service-content">
				<div class="col-md-12">
					<center><h2>こんなメリットがあります。</h2></center>
				</div>
				<div class="col-md-4">
					<div class="content-service">
						<span><img src="images/img-service-1.png" alt=""></span>
						<p>アプリ・Webサイト、<br>オフラインで使えます!</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="content-service">
						<span><img src="images/img-service-2.png" alt=""></span>
						<p>プッシュ通知での<br>集客も可能!</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="content-service">
						<span><img src="images/img-service-3.png" alt=""></span>
						<p>自社クーポンアプリ<br>も作れる!</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //wrapp-service -->

	<div class="wrapp-line-bg">
		<div class="container">
			<div class="col-md-12">
				<div class="content-line-bg">
					<h2>まずは、トライアルからを体感してみてください。</h2>
					<div class="btn-line"><a href="" title="">お問い合わせ</a></div>
				</div>
			</div>
		</div>
	</div>
	<!-- //wrapp-line-bg -->	

	<div class="wrapp-contact">
		<div class="left">
			<div class="col-md-12">
				<div class="table-responsive">
					<table class="table tb-home">
						<tbody>
							<tr>
								<td colspan="2"><center><img src="images/logo-hunters.png" alt=""></center></td> 
							</tr> 
							<tr>
								<td width="40%">社名</td> 
								<td width="60%">HUNTERS株式会社</td> 
							</tr> 
							<tr>
								<td>設立</td> 
								<td>2014年2月10日</td> 
							</tr>
							<tr>
								<td>英文社名</td> 
								<td>HUNTERS Co., Ltd.</td> 
							</tr> 
							<tr>
								<td>代表取締役</td> 
								<td>藤吉 良</td> 
							</tr>
							<tr>
								<td>資本金</td> 
								<td>999万円</td> 
							</tr> 
							<tr>
								<td>株主構成</td> 
								<td>藤吉 良 100％</td> 
							</tr>
							<tr>
								<td>本社</td> 
								<td>〒135-0063   東京都江東区有明3-7-26 有明フロンティアビル9階</td> 
							</tr> 
							<tr>
								<td>E - mail</td> 
								<td>info@hunters.co.jp</td> 
							</tr>
							<tr>
								<td>事業内容</td> 
								<td>スマートフォンサイト・アプリ制作・開発事業・スマートフォンメディア広告事業</td> 
							</tr> 
						</tbody> 
					</table>
				</div>
			</div>
		</div>
		<div class="right">
			<img src="images/map.gif" class="img-responsive" alt="" />
		</div>
	</div>
	<!-- //wrapp-contact -->

	<div class="wrapp-footer">
		<div class="container">
			<img src="images/logo-hunters-2.png" alt="" />
		</div>
	</div>
	<!-- //wrapp-footer -->

	<div class="wrapp-copyright">
		<p>&copy; Copyright.</p>
	</div>
	<!-- //wrapp-copyright -->
</body>
</html>