<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="" >
	<meta name="keywords" content="" >
	<title>Merrit</title>
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapp-top">
		<div class="container">
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4">
					<div class="logo"><h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1></div>
				</div>
				<div class="col-md-4">
					<div class="btn-top right">
						<div class="btn-top-right"><a href="" title="">無料トライアル</a></div>
						<div class="btn-top-left"><a href="" title="">ログイン</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //wrapp-top -->

	<div class="nav-top">
		<div class="container">
			<div class="row">
				<div class="cpl-md-12">
					<div class="logo-m"><h1><a href="index.html" title=""><img src="images/logo-m.png" alt=""></a></h1></div>
					<label for="show-menu" class="show-menu"><img src="images/icon-menu.png" alt=""></label>
					<input type="checkbox" id="show-menu" role="button">
					<ul id="menu">
						<li><a href="index.html" title="">PONについ</a></li>
						<li><a href="about.html" title="">PONの機能</a></li>
						<li><a href="faq.html" title="">我々にしかできないこ</a></li>
						<li><a href="flow.html" title="">導入フロ</a></li>
						<li><a href="news.html" title="">導入事例</a></li>
						<li class="active"><a href="merrit.html" title="">よくある質問</a></li>
						<li><a href="function.html" title="">お知らせ</a></li>
						<li><a href="contact.html" title="">運営会社</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //nav-top -->

	<div class="wrapp-sl-content">
		<h2>Merrit</h2>
		<h3>我々にしかできないこと</h3>
	</div>
	<!-- //wrapp-sl-content -->

	<div class="wrapp-merric">
		<div class="container">
			<div class="container-merric">
				<div class="col-md-12">
					<h2>PONの9つのメリット</h2>
				</div>
				<div class="col-md-4">
					<div class="content-merric">
						<span><img src="images/img-merric-1.gif" alt=""></span>
						<p class="merric-bold">登録・月額無料!<br>&nbsp;</p>
						<p class="merric-meta">
							まずは、お試し感覚で始めてみて 
							下さい。登録費用も月額費用も一
							切かかりません。
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="content-merric">
						<span><img src="images/img-merric-2.gif" alt=""></span>
						<p class="merric-bold">アプリ・Webサイト、<br>オフラインで使えます!</p>
						<p class="merric-meta">
							アプリ~Webまでシームレスにか 
							つオフラインで利用することが可
							能です。
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="content-merric">
						<span><img src="images/img-merric-3.gif" alt=""></span>
						<p class="merric-bold">登録はカンタン5分<br>&nbsp;</p>
						<p class="merric-meta">
							登録に必要な情報は、最低限の情 
							報のみなので、すぐに始めること
							ができます。
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="content-merric">
						<span><img src="images/img-merric-4.gif" alt=""></span>
						<p class="merric-bold">自社サイト・SNSとの<br>連携も可能!</p>
						<p class="merric-meta">
							自社サイトや自社のSNSへの導線
							も用意できるため、マーケティン 
							グにも使えます。
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="content-merric">
						<span><img src="images/img-merric-5.gif" alt=""></span>
						<p class="merric-bold">運用は1人で手軽に<br>スタートできます!</p>
						<p class="merric-meta">
							複雑な設定もなく、使いやすい管理画面な
							で1人で容易に運用することができます。
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="content-merric">
						<span><img src="images/img-merric-6.gif" alt=""></span>
						<p class="merric-bold">プッシュ通知での集客も可<br>能!</p>
						<p class="merric-meta">
							御社の潜在的なファンを「プッシ 
							ュ通知」で効率的に再帰させるこ
							とができます。
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="content-merric">
						<span><img src="images/img-merric-7.gif" alt=""></span>
						<p class="merric-bold">自社クーポンアプリも作れ<br>る!</p>
						<p class="merric-meta">
							PONではなく自社アプリとしてク 
							ーポンを発行したい場合は、御社
							独自のアプリを開発することも可
							能です。
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="content-merric">
						<span><img src="images/img-merric-8.gif" alt=""></span>
						<p class="merric-bold">QRコードでユーザーに<br>アプローチできる!</p>
						<p class="merric-meta">
							ユーザーにストレスなくクーポン
							を
							利用してもらうための「QRコー 
							ド」
							を用意しています。
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="content-merric">
						<span><img src="images/img-merric-9.gif" alt=""></span>
						<p class="merric-bold">オウンドメディアも<br>作ることが可能!</p>
						<p class="merric-meta">
							クーポンで集まった写真から、御 
							社のブランディングサイトやオウ
							ンドメディアを構築
							することも可能です。
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //wrapp-service -->

	<div class="wrapp-line-bg">
		<div class="container">
			<div class="col-md-12">
				<div class="content-line-bg">
					<h2>まずは、トライアルからを体感してみてください。</h2>
					<div class="btn-line"><a href="" title="">お問い合わせ</a></div>
				</div>
			</div>
		</div>
	</div>
	<!-- //wrapp-line-bg -->	

	<div class="wrapp-contact">
		<div class="left">
			<div class="col-md-12">
				<div class="table-responsive">
					<table class="table tb-home">
						<tbody>
							<tr>
								<td colspan="2"><center><img src="images/logo-hunters.png" alt=""></center></td> 
							</tr> 
							<tr>
								<td width="40%">社名</td> 
								<td width="60%">HUNTERS株式会社</td> 
							</tr> 
							<tr>
								<td>設立</td> 
								<td>2014年2月10日</td> 
							</tr>
							<tr>
								<td>英文社名</td> 
								<td>HUNTERS Co., Ltd.</td> 
							</tr> 
							<tr>
								<td>代表取締役</td> 
								<td>藤吉 良</td> 
							</tr>
							<tr>
								<td>資本金</td> 
								<td>999万円</td> 
							</tr> 
							<tr>
								<td>株主構成</td> 
								<td>藤吉 良 100％</td> 
							</tr>
							<tr>
								<td>本社</td> 
								<td>〒135-0063   東京都江東区有明3-7-26 有明フロンティアビル9階</td> 
							</tr> 
							<tr>
								<td>E - mail</td> 
								<td>info@hunters.co.jp</td> 
							</tr>
							<tr>
								<td>事業内容</td> 
								<td>スマートフォンサイト・アプリ制作・開発事業・スマートフォンメディア広告事業</td> 
							</tr> 
						</tbody> 
					</table>
				</div>
			</div>
		</div>
		<div class="right">
			<img src="images/map.gif" class="img-responsive" alt="" />
		</div>
	</div>
	<!-- //wrapp-contact -->

	<div class="wrapp-footer">
		<div class="container">
			<img src="images/logo-hunters-2.png" alt="" />
		</div>
	</div>
	<!-- //wrapp-footer -->

	<div class="wrapp-copyright">
		<p>&copy; Copyright.</p>
	</div>
	<!-- //wrapp-copyright -->
</body>
</html>