<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="" >
	<meta name="keywords" content="" >
	<title>News</title>
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapp-top">
		<div class="container">
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4">
					<div class="logo"><h1><a href="index.html" title=""><img src="images/logo.png" alt=""></a></h1></div>
				</div>
				<div class="col-md-4">
					<div class="btn-top right">
						<div class="btn-top-right"><a href="" title="">無料トライアル</a></div>
						<div class="btn-top-left"><a href="" title="">ログイン</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //wrapp-top -->

	<div class="nav-top">
		<div class="container">
			<div class="row">
				<div class="cpl-md-12">
					<div class="logo-m"><h1><a href="index.html"><img src="images/logo-m.png" alt=""></a></h1></div>
					<label for="show-menu" class="show-menu"><img src="images/icon-menu.png" alt=""></label>
					<input type="checkbox" id="show-menu" role="button">
					<ul id="menu">
						<li><a href="index.html" title="">PONについ</a></li>
						<li><a href="about.html" title="">PONの機能</a></li>
						<li><a href="faq.html" title="">我々にしかできないこ</a></li>
						<li><a href="flow.html" title="">導入フロ</a></li>
						<li class="active"><a href="news.html" title="">導入事例</a></li>
						<li><a href="merrit.html" title="">よくある質問</a></li>
						<li><a href="function.html" title="">お知らせ</a></li>
						<li><a href="contact.html" title="">運営会社</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //nav-top -->

	<div class="wrapp-sl-content">
		<h2>News</h2>
		<h3>導入フロー</h3>
	</div>
	<!-- //wrapp-sl-content -->

	<div class="wrapp-category-news">
		<div class="container">
			<div class="col-md-12">
				<div class="news-content">
					<div class="col-md-3">
						<ul class="news-nav-left">
							<li class="active"><a href="" title="">りますテキストが入</a></li>
							<li><a href="" title="">りますテキストが入</a></li>
							<li><a href="" title="">りますテキストが入</a></li>
							<li><a href="" title="">りますテキストが入</a></li>
							<li><a href="" title="">りますテキストが入</a></li>
							<li><a href="" title="">りますテキストが入</a></li>
						</ul>
					</div>
					<div class="col-md-1"></div>
					<div class="col-md-8">
						<ul class="news-nav-right">
							<li>
								<a href="" title="">
									<span class="date-news">2015.11.15</span>
									<p>スマートフォンサイト・アプリ制作・開発事業・スマートフォンメディア広</p>
									<p>テキストが入りますテキストが入りますテキストが入りますテキストが入り</p>
									<p>スマートフ</p>
								</a>
							</li>
							<li>
								<a href="" title="">
									<span class="date-news">2015.11.15</span>
									<p>スマートフォンサイト・アプリ制作・開発事業・スマートフォンメディア広</p>
									<p>テキストが入りますテキストが入りますテキストが入りますテキストが入り</p>
									<p>スマートフ</p>
								</a>
							</li>
							<li>
								<a href="" title="">
									<span class="date-news">2015.11.15</span>
									<p>スマートフォンサイト・アプリ制作・開発事業・スマートフォンメディア広</p>
									<p>テキストが入りますテキストが入りますテキストが入りますテキストが入り</p>
									<p>スマートフ</p>
								</a>
							</li>
							<li>
								<a href="" title="">
									<span class="date-news">2015.11.15</span>
									<p>スマートフォンサイト・アプリ制作・開発事業・スマートフォンメディア広</p>
									<p>テキストが入りますテキストが入りますテキストが入りますテキストが入り</p>
									<p>スマートフ</p>
								</a>
							</li>
							<li>
								<a href="" title="">
									<span class="date-news">2015.11.15</span>
									<p>スマートフォンサイト・アプリ制作・開発事業・スマートフォンメディア広</p>
									<p>テキストが入りますテキストが入りますテキストが入りますテキストが入り</p>
									<p>スマートフ</p>
								</a>
							</li>
							<li>
								<a href="" title="">
									<span class="date-news">2015.11.15</span>
									<p>スマートフォンサイト・アプリ制作・開発事業・スマートフォンメディア広</p>
									<p>テキストが入りますテキストが入りますテキストが入りますテキストが入り</p>
									<p>スマートフ</p>
								</a>
							</li>
							<li>
								<a href="" title="">
									<span class="date-news">2015.11.15</span>
									<p>スマートフォンサイト・アプリ制作・開発事業・スマートフォンメディア広</p>
									<p>テキストが入りますテキストが入りますテキストが入りますテキストが入り</p>
									<p>スマートフ</p>
								</a>
							</li>
							<li>
								<a href="" title="">
									<span class="date-news">2015.11.15</span>
									<p>スマートフォンサイト・アプリ制作・開発事業・スマートフォンメディア広</p>
									<p>テキストが入りますテキストが入りますテキストが入りますテキストが入り</p>
									<p>スマートフ</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //wrapp-category-flow -->

	<div class="wrapp-line-bg">
		<div class="container">
			<div class="col-md-12">
				<div class="content-line-bg">
					<h2>まずは、トライアルからを体感してみてください。</h2>
					<div class="btn-line"><a href="" title="">お問い合わせ</a></div>
				</div>
			</div>
		</div>
	</div>
	<!-- //wrapp-line-bg -->	

	<div class="wrapp-contact">
		<div class="left">
			<div class="col-md-12">
				<div class="table-responsive">
					<table class="table tb-home">
						<tbody>
							<tr>
								<td colspan="2"><center><img src="images/logo-hunters.png" alt=""></center></td> 
							</tr> 
							<tr>
								<td width="40%">社名</td> 
								<td width="60%">HUNTERS株式会社</td> 
							</tr> 
							<tr>
								<td>設立</td> 
								<td>2014年2月10日</td> 
							</tr>
							<tr>
								<td>英文社名</td> 
								<td>HUNTERS Co., Ltd.</td> 
							</tr> 
							<tr>
								<td>代表取締役</td> 
								<td>藤吉 良</td> 
							</tr>
							<tr>
								<td>資本金</td> 
								<td>999万円</td> 
							</tr> 
							<tr>
								<td>株主構成</td> 
								<td>藤吉 良 100％</td> 
							</tr>
							<tr>
								<td>本社</td> 
								<td>〒135-0063   東京都江東区有明3-7-26 有明フロンティアビル9階</td> 
							</tr> 
							<tr>
								<td>E - mail</td> 
								<td>info@hunters.co.jp</td> 
							</tr>
							<tr>
								<td>事業内容</td> 
								<td>スマートフォンサイト・アプリ制作・開発事業・スマートフォンメディア広告事業</td> 
							</tr> 
						</tbody> 
					</table>
				</div>
			</div>
		</div>
		<div class="right">
			<img src="images/map.gif" class="img-responsive" talt=""/>
		</div>
	</div>
	<!-- //wrapp-contact -->

	<div class="wrapp-footer">
		<div class="container">
			<img src="images/logo-hunters-2.png" title="" />
		</div>
	</div>
	<!-- //wrapp-footer -->

	<div class="wrapp-copyright">
		<p>&copy; Copyright.</p>
	</div>
	<!-- //wrapp-copyright -->
</body>
</html>