<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="" >
	<meta name="keywords" content="" >
	<title>Contact</title>
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapp-top">
		<div class="container">
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4">
					<div class="logo"><h1><a href="index.html" title=""><img src="images/logo.png" alt=""></a></h1></div>
				</div>
				<div class="col-md-4">
					<div class="btn-top right">
						<div class="btn-top-right"><a href="" title="">無料トライアル</a></div>
						<div class="btn-top-left"><a href="" title="">ログイン</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //wrapp-top -->

	<div class="nav-top">
		<div class="container">
			<div class="row">
				<div class="cpl-md-12">
					<div class="logo-m"><h1><a href="index.html" title=""><img src="images/logo-m.png" alt=""></a></h1></div>
					<label for="show-menu" class="show-menu"><img src="images/icon-menu.png" alt=""></label>
					<input type="checkbox" id="show-menu" role="button">
					<ul id="menu">
						<li><a href="index.html" title="">PONについ</a></li>
						<li><a href="about.html" title="">PONの機能</a></li>
						<li><a href="faq.html" title="">我々にしかできないこ</a></li>
						<li><a href="flow.html" title="">導入フロ</a></li>
						<li><a href="news.html" title="">導入事例</a></li>
						<li><a href="merrit.html" title="">よくある質問</a></li>
						<li><a href="function.html" title="">お知らせ</a></li>
						<li class="active"><a href="contact.html" title="">運営会社</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //nav-top -->

	<div class="wrapp-sl-content">
		<h2>Apply</h2>
		<h3>無料トライアル申し込みフォーム</h3>
	</div>
	<!-- //wrapp-sl-content -->

	<div class="wrapp-contact">
		<div class="container">
			<div class="col-md-12">
				<div class="contact-content">
					<ul class="nav-tab">
						<li><a href="contact.html" title="">1. お客様情報の入力</a></li>
						<li class="active"><a href="contact-2.html" title="">2. 入力情報の確認</a></li>
						<li><a href="contact-3.html" title="">3. 仮申し込み完了</a></li>
					</ul>
					<div class="wrapp-contact-2">
						<form class="form-horizontal">
							<div class="bg_border">
								<div class="form-group">
							    	<label for="inputEmail3" class="col-sm-4">
							    		申し込みプラン <span class="red-text">必須</span>
							    	</label>
							    	<div class="col-sm-8">
							      		<div class="input-tb-contact">
							      			<table>
							      				<tr>
							      					<td>
							      						<p class="left_text">プランA</p>
														<p><strong>¥10.000</strong></p>
							      					</td>
							      				</tr>
							      			</table>
										</div>
							    	</div>
							  	</div>
								<div class="form-group">
							    	<label for="inputEmail3" class="col-sm-4">店舗名 <span class="red-text">必須</span></label>
							    	<div class="col-sm-8">
							    		<p class="left_text">店舗名</p>
							      		<p class="left_text">フリガナ</p>
							    	</div>
							  	</div>
							  	<div class="form-group">
							    	<label for="inputEmail3" class="col-sm-4">店舗の業種 <span class="red-text">必須</span></label>
							    	<div class="col-sm-8">
							      		<p class="left_text">飲食</p>
							    	</div>
							  	</div>
							  	<div class="form-group">
							    	<label for="inputEmail3" class="col-sm-4">氏名 <span class="red-text">必須</span></label>
							    	<div class="col-sm-8">
							    		<div class="row-contact">
							      			<div class="col-md-6">
							      				<p class="left_text">山田</p>
							      			</div>
							      			<div class="col-md-6">
							      				<p class="left_text">太郎</p>
							      			</div>
							      			<div class="col-md-6">
							      				<p class="left_text">ヤマダ</p>
							      			</div>
							      			<div class="col-md-6">
							      				<p class="left_text">タロウ</p>
							      			</div>
							      		</div>
							    	</div>
							  	</div>
							  	<div class="form-group">
							    	<label for="inputEmail3" class="col-sm-4">郵便番号 <span class="red-text">必須</span></label>
							    	<div class="col-sm-8">
							    		<p class="left_text">123 - 4567</p>
							    	</div>
							  	</div>
							  	<div class="form-group">
							    	<label for="inputEmail3" class="col-sm-4">都道府県 <span class="red-text">必須</span></label>
							    	<div class="col-sm-8">
							      		<p class="left_text">東京都</p>
							    	</div>
							  	</div>
							  	<div class="form-group">
							    	<label for="inputEmail3" class="col-sm-4">市区町村 <span class="red-text">必須</span></label>
							    	<div class="col-sm-8">
							      		<p class="left_text">市区町村</p>
							    	</div>
							  	</div>
							  	<div class="form-group">
							    	<label for="inputEmail3" class="col-sm-4">番地・ビル名 <span class="red-text">必須</span></label>
							    	<div class="col-sm-8">
							      		<p class="left_text">番地・ビル名</p>
							    	</div>
							  	</div>
							  	<div class="form-group">
							    	<label for="inputEmail3" class="col-sm-4">連絡先電話番号 <span class="red-text">必須</span></label>
							    	<div class="col-sm-8">
							    		<p class="left_text">080 - 1234 - 5678</p>
							    	</div>
							  	</div>
							  	<div class="form-group">
							    	<label for="inputEmail3" class="col-sm-4">連絡先メールアドレス <span class="red-text">必須</span></label>
							    	<div class="col-sm-8">
							      		<p class="left_text">example@example.com</p>
							    	</div>
							  	</div>
							  	<div class="form-group">
							    	<label for="inputEmail3" class="col-sm-4">店舗のホームページURL <span class="red-text">必須</span></label>
							    	<div class="col-sm-8">
							      		<p class="left_text">http://www.example.com</p>
							  	</div>
							</div>
						</form>
					</div>
					<div class="btn-contact-2">
						<div class="col-md-6">
							<div class="btn-contact-2-left">
								<a href="" title="">お客様情報入力へ戻る</a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="btn-contact-2-right">
								<a href="" title="">この内容で申し込み</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //wrapp-contact -->

	<div class="wrapp-footer">
		<div class="container">
			<img src="images/logo-hunters-2.png" alt="" />
		</div>
	</div>
	<!-- //wrapp-footer -->

	<div class="wrapp-copyright">
		<p>&copy; Copyright.</p>
	</div>
	<!-- //wrapp-copyright -->
</body>
</html>