<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="" >
	<meta name="keywords" content="" >
	<title>Contact</title>
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapp-top">
		<div class="container">
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4">
					<div class="logo"><h1><a href="index.html" title=""><img src="images/logo.png" alt=""></a></h1></div>
				</div>
				<div class="col-md-4">
					<div class="btn-top right">
						<div class="btn-top-right"><a href="" title="">無料トライアル</a></div>
						<div class="btn-top-left"><a href="" title="">ログイン</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //wrapp-top -->

	<div class="nav-top">
		<div class="container">
			<div class="row">
				<div class="cpl-md-12">
					<div class="logo-m"><h1><a href="index.html" title=""><img src="images/logo-m.png" alt=""></a></h1></div>
					<label for="show-menu" class="show-menu"><img src="images/icon-menu.png" alt=""></label>
					<input type="checkbox" id="show-menu" role="button">
					<ul id="menu">
						<li><a href="index.html" title="">PONについ</a></li>
						<li><a href="about.html" title="">PONの機能</a></li>
						<li><a href="faq.html" title="">我々にしかできないこ</a></li>
						<li><a href="flow.html" title="">導入フロ</a></li>
						<li><a href="news.html" title="">導入事例</a></li>
						<li><a href="merrit.html" title="">よくある質問</a></li>
						<li><a href="function.html" title="">お知らせ</a></li>
						<li class="active"><a href="contact.html" title="">運営会社</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //nav-top -->

	<div class="wrapp-sl-content">
		<h2>Apply</h2>
		<h3>無料トライアル申し込みフォーム</h3>
	</div>
	<!-- //wrapp-sl-content -->

	<div class="wrapp-contact">
		<div class="container">
			<div class="col-md-12">
				<div class="contact-content">
					<ul class="nav-tab">
						<li><a href="contact.html" title="">1. お客様情報の入力</a></li>
						<li><a href="contact-2.html" title="">2. 入力情報の確認</a></li>
						<li class="active"><a href="contact-3.html" title="">3. 仮申し込み完了</a></li>
					</ul>
					<div class="wrapp-success-contact">
						<h3>仮申し込み完了。</h3>
						<span class="success-contact">
							<center>
								<img src="images/check-contact.png" alt="">
							</center>
						</span>
						<p>
							お申し込みは、まだ完了しておりません。 <br>
							入力いただいたメールアドレスに、本申し込みURLをお送りしておりますので、必ずご確認ください。
						</p>
						<center><div class="btn-success-contact"><a href="" title="">トップページへ</a></div></center>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //wrapp-contact -->

	<div class="wrapp-footer">
		<div class="container">
			<img src="images/logo-hunters-2.png" alt="" />
		</div>
	</div>
	<!-- //wrapp-footer -->

	<div class="wrapp-copyright">
		<p>&copy; Copyright.</p>
	</div>
	<!-- //wrapp-copyright -->
</body>
</html>