<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="" >
	<meta name="keywords" content="" >
	<title>Function</title>
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapp-top">
		<div class="container">
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4">
					<div class="logo"><h1><a href="index.html" title=""><img src="images/logo.png" alt=""></a></h1></div>
				</div>
				<div class="col-md-4">
					<div class="btn-top right">
						<div class="btn-top-right"><a href="" title="">無料トライアル</a></div>
						<div class="btn-top-left"><a href="" title="">ログイン</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //wrapp-top -->

	<div class="nav-top">
		<div class="container">
			<div class="row">
				<div class="cpl-md-12">
					<div class="logo-m"><h1><a href="index.html" title=""><img src="images/logo-m.png" alt=""></a></h1></div>
					<label for="show-menu" class="show-menu"><img src="images/icon-menu.png" alt=""></label>
					<input type="checkbox" id="show-menu" role="button">
					<ul id="menu">
						<li><a href="index.html" title="">PONについ</a></li>
						<li><a href="about.html" title="">PONの機能</a></li>
						<li><a href="faq.html" title="">我々にしかできないこ</a></li>
						<li><a href="flow.html" title="">導入フロ</a></li>
						<li><a href="news.html" title="">導入事例</a></li>
						<li><a href="merrit.html" title="">よくある質問</a></li>
						<li class="active"><a href="function.html" title="">お知らせ</a></li>
						<li><a href="contact.html" title="">運営会社</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- //nav-top -->

	<div class="wrapp-sl-content">
		<h2>Function</h2>
		<h3>PONの機能</h3>
	</div>
	<!-- //wrapp-sl-content -->

	<center><img src="images/img-function.gif" class="img-responsive" alt=""></center>
	
	<div class="wrapp-function">
		<div class="container">
			<div class="col-md-12">
				<div class="wrapp-function-content">
					<h2>どなたでも直感的に使える操作性</h2>
					<p>今、Instargram・LINEなどのSNSで日本・世界で流通する「写真」の数は数え切れない</p>
					<p>ほどの数となっております。また、日本のスマホユーザーは世界でも一番、写真を撮影し保</p>
					<p>存している枚数が多いと言われております。</p>
				</div>
			</div>
		</div>
	</div>
	<!-- //wrapp-function -->

	<div class="wrapp-function-2">
		<div class="left">
			<div class="col-md-12">
				<div class="content-function">
					<h2>クーポンの作成はわずか1分</h2>
					<p>
						クーポンに必要な情報を入力・洗濯する <br>
						だけで、即座いあなたのクーポンがユー <br>
						ザーの元に届く。
					</p>
				</div>
			</div>
		</div>
		<div class="right">
			<img src="images/img-function-2.gif" class="img-responsive" alt="">
		</div>
	</div>
	<!-- //wrapp-function-2 -->

	<div class="wrapp-function-3">
		<div class="right">
			<div class="col-md-12">
				<div class="content-function">
					<h2>プッシュ通知でリマインド</h2>
					<p>
						ユーザーをリマインド・活性化させる点 <br>
						で、プッシュ通知は優れているため、 <br>
						うまく活用すれば、高いロイヤリティユ <br>
						ーザーへと成長させることができます。
					</p>
				</div>
			</div>
		</div>
		<div class="left">
			<img src="images/img-function-3.gif" class="img-responsive" alt="">
		</div>
	</div>
	<!-- //wrapp-function-3 -->

	<div class="wrapp-function-2">
		<div class="left">
			<div class="col-md-12">
				<div class="content-function">
					<h2>アクセス解析で現状を把握</h2>
					<p>
						訪問数・セッション・PV数の増減を解 <br>
						析データから把握して、ボトルネックは <br>
						どこににあるのかを特定しましょう。
					</p>
				</div>
			</div>
		</div>
		<div class="right">
			<img src="images/img-function-4.gif" class="img-responsive" alt="">
		</div>
	</div>
	<!-- //wrapp-function-4 -->

	<div class="wrapp-function-3 func_last">
		<div class="right">
			<div class="col-md-12">
				<div class="content-function">
					<h2>顧客管理からユーザーを知ろう</h2>
					<p>
						PONでは、あなたの顧客であるユーザ <br>
						ーをを管理できます。また、ユーザーの <br>
						利用動向から各ユーザーの属性や趣味趣 <br>
						向、発信力も知ることができます。
					</p>
				</div>
			</div>
		</div>
		<div class="left">
			<img src="images/img-function-5.gif" class="img-responsive" alt="">
		</div>
	</div>
	<!-- //wrapp-function-5 -->

	<div class="wrapp-line-bg">
		<div class="container">
			<div class="col-md-12">
				<div class="content-line-bg">
					<h2>まずは、トライアルからを体感してみてください。</h2>
					<div class="btn-line"><a href="" title="">お問い合わせ</a></div>
				</div>
			</div>
		</div>
	</div>
	<!-- //wrapp-line-bg -->	

	<div class="wrapp-contact">
		<div class="left">
			<div class="col-md-12">
				<div>
					<table class="table tb-home">
						<tbody>
							<tr>
								<td colspan="2"><center><img src="images/logo-hunters.png" alt=""></center></td> 
							</tr> 
							<tr>
								<th width="40%">社名</th> 
								<td width="60%">HUNTERS株式会社</td> 
							</tr> 
							<tr>
								<th>設立</th> 
								<td>2014年2月10日</td> 
							</tr>
							<tr>
								<th>英文社名</th> 
								<td>HUNTERS Co., Ltd.</td> 
							</tr> 
							<tr>
								<th>代表取締役</th> 
								<td>藤吉 良</td> 
							</tr>
							<tr>
								<th>資本金</th> 
								<td>999万円</td> 
							</tr> 
							<tr>
								<th>株主構成</th> 
								<td>藤吉 良 100％</td> 
							</tr>
							<tr>
								<th>本社</th> 
								<td>〒135-0063   東京都江東区有明3-7-26 有明フロンティアビル9階</td> 
							</tr> 
							<tr>
								<th>E - mail</th> 
								<td>info@hunters.co.jp</td> 
							</tr>
							<tr>
								<th>事業内容</th> 
								<td>スマートフォンサイト・アプリ制作・開発事業・スマートフォンメディア広告事業</td> 
							</tr> 
						</tbody> 
					</table>
				</div>
			</div>
		</div>
		<div class="right">
			<img src="images/map.gif" class="img-responsive" alt="" />
		</div>
	</div>
	<!-- //wrapp-contact -->

	<div class="wrapp-footer">
		<div class="container">
			<img src="images/logo-hunters-2.png" alt="" />
		</div>
	</div>
	<!-- //wrapp-footer -->

	<div class="wrapp-copyright">
		<p>&copy; Copyright.</p>
	</div>
	<!-- //wrapp-copyright -->
</body>
</html>